<!DOCTYPE html>
<html>
  <head>
    <title>Travel Website | Spin-Off Project</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 20px;
        background-color: #333;
        text-align: center;
      }

      nav ul li {
        display: inline;
        margin-right: 20px;
      }

      nav ul li a {
        text-decoration: none;
        color: #fff;
      }

      .destination {
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      .destination img {
        width: 300px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Our Travel Website</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Destinations</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <main>
      <section class="destination">
        <img
          src="https://img.freepik.com/free-photo/view-paris-city_23-2150842740.jpg?t=st=1696603725~exp=1696607325~hmac=17417cb48560940d9320cc41fb99e2cce77fda73963277c270c893fbd1ede773&w=1060"
          alt="Paris"
        />
        <h2>Paris, France</h2>
        <p>
          Experience the romantic charm of the City of Love. Visit the Eiffel
          Tower, Louvre Museum, and enjoy delicious French cuisine.
        </p>
      </section>

      <section class="destination">
        <img 
            src="https://img.freepik.com/free-photo/illuminated-skyscrapers-reflect-waterfront-dusk-generative-ai_188544-37029.jpg?t=st=1696603990~exp=1696607590~hmac=768bc90406455f19a777851f1178445ed82f077dc6fb26083f30caf749b6cd76&w=1380"
            alt="New York"
        />
        <h2>New York City, USA</h2>
        <p>
          Explore the bustling streets of the Big Apple. See Times Square,
          Central Park, and the Statue of Liberty.
        </p>
      </section>
    </main>
  </body>
</html>
